VITE_URL= MODE : DEVELOPMENT
VITE_URL_API=https://wwwdev.csmju.com/api/
VITE_MJU_API=https://www.digital.mju.ac.th/api/
VITE_TOKEN_API=1257|7D3I1qDi4m28ZWRMJTvSmVJ3kOYwSsBvyzJdQm16

VITE_SITE_KEY=6LezcSohAAAAAG0O3Y2VSVZGabD9VR8_8LxeC2F7

