VITE_URL= MODE : DEVELOPMENT

VITE_MJU_API=https://www.digital.mju.ac.th/api/

#VITE_URL_API=https://wwwdev.csmju.com/api/
VITE_URL_API=http://localhost:8000/api/
VITE_TOKEN_API=1|RRCD4oLi7UQ4ks7p5pGrhqoNJN4tpEkkfmCARiqL

VITE_SITE_KEY=6LezcSohAAAAAG0O3Y2VSVZGabD9VR8_8LxeC2F7