VITE_URL= MODE : DEVELOPMENT

VITE_MJU_API=https://www.digital.mju.ac.th/api/

#VITE_URL_API=https://wwwdev.csmju.com/api/
VITE_URL_API=http://csmju.local/api/
VITE_TOKEN_API=1|U8ZzAjCwBiTqZPqNF1WphIbEFgJC3z69qxKRI9KZ

VITE_SITE_KEY=6cad006b-9e1d-41f4-92bb-5b9760d04223